<style>
    h3 {
        text-align: center;
        height: 25px;
        padding: 10px;
        background-color: rgba(45,45,45,0.1);
        text-transform: uppercase;
        font-weight:400;
        
    }
    h1
    {
      color: white;
    }
    #navbar { 
    position: absolute; /*Fixed completely locks position, while absolute moves along with browser contact.*/
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
    p {
        text-align: justify;
        line-height: 25px;
    }
    .links {
      margin-left: 20px;
      color: black;
      opacity: 0.7; /*0 completely transparent, 1 completely opaque.*/
    }
    #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);  /*Creating box shadows.*/
    }
    .fullCard {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
      width: 245px;
      background-color: blanchedalmond;
    }
    .cardContent {
      padding: 10px;
    }
    /*.center {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 25px 10px 0px 0px green;}*/ /*offset-x offset-y blur-radius spread-radius*/
  

  /*Creating a heart shape.*/
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: yellow;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg) ;
  }
  .heart::after {
    background-color: yellow;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content:"" ;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
  
  /*ANIMATION.*/
  /*div {
    height: 10px;
    width: 20%;
    background: black;
    margin: auto;
    border-radius: 0px;
  } */
  #rect {
   animation-name: rainbow;
   animation-duration: 4s;
  }
  @keyframes rainbow
  {
    0%
    {
      background-color: blue;
    }
    50%
    {
      background-color: green;
    }
    100%
    {
      background-color: yellow;
    }
  }

  
  button {
    border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;
  }
  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    
  }
  @keyframes background-color {
    100% {
      background-color: #4791d0;
    }
  }
  /*opacity for fades, left and right for motion*/
    body{
       background: linear-gradient(black,purple,navy,blue,#ffcccc,#ffeee6);
    }

    /*Bezier curves.*/
    .balls {
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: 60%;
    animation-name: jump;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #red {
    background: red;
    left: 25%;
    animation-timing-function: linear;
  }
  #blue {
    background: blue;
    left: 50%;
    animation-timing-function: ease-out;
  }
  #green {
    background: green;
    left: 75%;
    animation-timing-function: cubic-bezier(0.311,0.441,0.444,1.649);
  }

  @keyframes jump {
    50% {
      top: 10%;
    }
  }
  </style>
  <head>
    <br><br>
    <h1>Welcome!</h1>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </head>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h3>Google</h3>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
      </div>
      <div class="cardlinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>
 <button>Register</button>
  <div class="center"></div>
  <div class="heart"></div>
  <!--<div id="rect"></div>-->
  
  <div class="balls" id="red"></div>
<div class="balls" id="blue"></div>
<div class="balls" id="green"></div>